# LexNav

./: pom.xml  readme.md
lexur-db/: .gitignore  pom.xml
lexur-db/mybatis-generator/: generatorConfig.xml
lexur-db/src/main/java/cc/lexur/db/config/: MybatisConfig.java
lexur-db/src/main/java/cc/lexur/db/entity/: User.java
lexur-db/src/main/java/cc/lexur/db/mapper/: UserMapper.java
lexur-db/src/main/resources/: application-dev.yml  application.yml
lexur-db/src/main/resources/mapper/: UserMapper.xml
lexur-db/src/test/java/cc/lexur/db/: Application.java  UserTest.java
